[General]
skip-proxy = api.revenuecat.com

[Script]
# Chỉnh sửa phản hồi từ API của ứng dụng (ví dụ: RevenueCat)
locket_gold_response = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=-1, script-path=https://github.com/Chin-Su/Tool-Game/blob/main/locket_gold.js

# Xóa header gửi đi để tuỳ chỉnh thêm
locket_gold_request = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://github.com/Chin-Su/Tool-Game/blob/main/remove_header.js

[MITM]
hostname = %APPEND% api.revenuecat.com