#!url=https://raw.githubusercontent.com/Chin-Su/Tool-Game/refs/heads/main/locket.conf
#!name=Locket Gold
#!desc=By: Sqrt(137)

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/Chin-Su/Tool-Game/refs/heads/main/locket_gold.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/Chin-Su/Tool-Game/refs/heads/main/remove_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com